
MONGO_URI=mongodb://postTestUser:yourStrongPassword@localhost:27017/postTEST?tls=false
DB=postTestDatabase
PORT=3000
createPostAPI=/api/posts
getAllPostsAPI=/api/getAll/posts
getPostByIdAPI=/api/getById/post
updatePostAPI=/api/updateById/post
deletePostAPI=/api/deleteById/post